<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="./images/user-solid.svg" type="image/x-icon">
  <title>Checkout Cooper</title>
</head>

<body>
  <header>
    <h1>Checkout</h1>
  </header>
  <div class="container">
    <!--! Form ile resim olarak iki ana div açtım ikisini yan yana getireceğiz. Form tekbir alt form divinden oluşuyor-->
    <form action="result.html" method="get" class="form">

      <h3>Concact information</h3>
      <br>

      <label for="ma">Email</label><br />
      <div class="inputbox">
        <i class="fa-solid fa-envelope"></i>
        <input type="email" name="email" id="ma" class="mail" placeholder="Enter your Email" required />
      </div>
      <br />

      <label for="tel">Phone</label><br />
      <div class="inputbox">
        <i class="fa-solid fa-phone"></i>
        <input type="tel" name="phone" id="tel" placeholder="Enter your number" required />
      </div>

      <br /><br /><br />

      <h3>Shipping adress</h3>
      <br>

      <label for="na">Full Name</label><br />
      <div class="inputbox">
        <i class="fa-solid fa-user"></i>
        <input type="text" name="name" id="na" placeholder="Enter your name" required />
      </div>

      <br />

      <label for="ad">Adress</label><br />
      <div class="inputbox">
        <i class="fa-solid fa-house"></i>
        <input type="text" name="adress" id="ad" placeholder="Enter your adress" required />
      </div>

      <br />

      <label for="cty">City</label><br />
      <div class="inputbox">
        <i class="fa-sharp fa-solid fa-city"></i>
        <input type="text" name="city" id="cty" placeholder="Enter your city" required />
      </div>

      <br />

      <label for="">Country</label>
      <!--!&emps boşluk bırakmak için-->
      <br />
      <div class="inputbox">

        <i class="fa-solid fa-earth-europe"></i>
        <select>
          <option selected-value="Turkey">Turkey</option>
          <option value="Albania">Albania</option>
          <option value="Anguilla">Anguilla</option>
          <option value="Argentina">Argentina</option>
          <option value="Austria">Austria</option>
          <option value="Azerbaijan">Azerbaijan</option>
          <option value="Bahamas">Bahamas</option>
          <option value="Belgium">Belgium</option>
          <option value="Brazil">Brazil</option>
          <option value="Bulgaria">Bulgaria</option>
          <option value="Canada">Canada</option>
          <option value="Cape Verde">Cape Verde</option>
          <option value="China">China</option>
          <option value="Colombia">Colombia</option>
          <option value="Cuba">Cuba</option>
          <option value="Cyprus">Cyprus</option>
          <option value="Denmark">Denmark</option>
          <option value="Estonia">Estonia</option>
          <option value="Finland">Finland</option>
          <option value="France">France</option>
          <option value="Germany">Germany</option>
          <option value="Georgia">Georgia</option>
          <option value="Greece">Greece</option>
          <option value="Hong Kong">Hong Kong</option>
          <option value="Hungary">Hungary</option>
          <option value="İceland">İceland</option>
          <option value="Italy">Italy</option>
          <option value="Japan">Japan</option>
          <option value="Kazakhstan">Kazakhstan</option>
          <option value="Luxemburg">Luxemburg</option>
          <option value="Maldives">Maldives</option>
          <option value="Malta">Malta</option>
          <option value="Mexico">Mexico</option>
          <option value="Netherlands">Netherlands</option>
          <option value="Norway">Norway</option>
          <option value="Poland">Poland</option>
          <option value="UK">UK</option>
          <option value="ABD">ABD</option>
        </select>
      </div>
      <br>


      <label for="">Post Code</label>
      <div class="inputbox">
        <i class="fa-solid fa-envelopes-bulk"></i>
        <input type="text" name="code" id="cod" placeholder="Enter your postal code" required />
      </div>

      <br />

      <div class="check">
        <input type="checkbox" name="Check-box" id="check-box" />
        <label for="check-box">See this information next time</label>
      </div>
      <br>
      <div class="btn">
        <button type="submit">Continue</button>
      </div>
    </form>

    <div class="resim">
      <!--!ürün resimlerinin ve fiyatlarının bulunduğu div-->
      <div class="canta">
        <!--!resim ile fiyatın olduğu bölümü kapsayan div-->
        <img src="./images/photo1.png" alt="canta" class="urunresim" />
        <div class="box">
          <!--!resim yanındaki yazıların tamamını kapsayan div-->
          <h3>Vintage Backbag</h3>
          <p class="span">
            <span class="sale-price">$<span>54.99</span></span>
            <span class="first-price"> $<span>94.99</span> </span>
          </p>
          <!--! artır azalt butonunun bulunduğu bölüm alttaki 3 satır-->
          <div class="cerceve">
            <button type="button" onclick="azalt()">-</button>
            <div class="count" id="sayi1">1</div>
            <!-- <input type="text" value="0" size="5" id="sayi" name="sayi" /> -->
            <button type="button" onclick="artir()">+</button>
          </div>
        </div>
      </div>
      <div class="ayakkabi">
        <!--!resim ile fiyatın olduğu bölümü kapsayan div-->
        <img src="./images/photo2.png" alt="ayakkabi" class="urunresim" />
        <div class="box1">
          <!--!resim yanındaki yazıların tamamını kapsayan div-->
          <h3>Levi Shoes</h3>
          <p class="span">
            <span class="sale-price">$<span>74.99</span></span>
            <span class="first-price"> $<span>124.99</span> </span>
          </p>
          <div class="cerceve">
            <button type="button" onclick="azalt1()">-</button>
            <div class="count" id="sayi2">1</div>
            <!-- <input type="text" value="0" size="5" id="sayi1" name="sayi" /> -->
            <button type="button" onclick="artir1()">+</button>
          </div>
        </div>
      </div>
      <div class="shipping-total">
        <div class="shipping">
          <p>Shipping</p>
          <p>$ <span>19</span></p>
        </div>
        <div class="total">
          <p>Total</p>
          <p>$ <span>148.98</span></p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var s = 0;

    function artir() {
      deger = document.getElementById("sayi");
      s++;
      deger.value = s;
    }

    function azalt() {
      deger = document.getElementById("sayi");
      s--;
      deger.value = s;
    }
    function artir1() {
      deger = document.getElementById("sayi1");
      deger.value = s;
      s++;
    }

    function azalt1() {
      deger = document.getElementById("sayi1");
      deger.value = s;
      s--;
    }
  </script>
</body>

</html>